@zoralabs/zdk: Zora
Class Zora
Hierarchy
Zora
Index
Constructors
constructor
Properties
chainId
market
marketAddress
media
mediaAddress
readOnly
signerOrProvider
Methods
acceptBid
approve
burn
eip712Domain
ensureNotReadOnly
fetchApproved
fetchBalanceOf
fetchContentHash
fetchContentURI
fetchCreator
fetchCurrentAsk
fetchCurrentBidForBidder
fetchCurrentBidShares
fetchIsApprovedForAll
fetchMediaByIndex
fetchMediaOfOwnerByIndex
fetchMetadataHash
fetchMetadataURI
fetchMintWithSigNonce
fetchOwnerOf
fetchPermitNonce
fetchTotalMedia
mint
mintWithSig
permit
removeAsk
removeBid
revokeApproval
safeTransferFrom
setApprovalForAll
setAsk
setBid
transferFrom
updateContentURI
updateMetadataURI
Constructors
constructor
new Zora(signerOrProvider: Signer | Provider, chainId: number, mediaAddress?: string, marketAddress?: string): Zora
Parameters
signerOrProvider: Signer | Provider
chainId: number
Optional mediaAddress: string
Optional marketAddress: string
Returns Zora
Properties
chainId
chainId: number
market
market: Market
marketAddress
marketAddress: string
media
media: Media
mediaAddress
mediaAddress: string
readOnly
readOnly: boolean
signerOrProvider
signerOrProvider: Signer | Provider
Methods
acceptBid
acceptBid(mediaId: BigNumberish, bid: Bid): Promise<ContractTransaction>
Accepts the specified bid on the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
bid: Bid
Returns Promise<ContractTransaction>
approve
approve(to: string, mediaId: BigNumberish): Promise<ContractTransaction>
Grants approval to the specified address for the specified media on an instance of the Zora Media Contract
Parameters
to: string
mediaId: BigNumberish
Returns Promise<ContractTransaction>
burn
burn(mediaId: BigNumberish): Promise<ContractTransaction>
Burns the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<ContractTransaction>
eip712Domain
eip712Domain(): EIP712Domain
Returns the EIP-712 Domain for an instance of the Zora Media Contract
Returns EIP712Domain
Private ensureNotReadOnly
ensureNotReadOnly(): void
Throws an error if called on a readOnly == true instance of Zora Sdk
Returns void
fetchApproved
fetchApproved(mediaId: BigNumberish): Promise<string>
Fetches the approved account for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<string>
fetchBalanceOf
fetchBalanceOf(owner: string): Promise<BigNumber>
Fetches the total balance of media owned by the specified owner on an instance of the Zora Media Contract
Parameters
owner: string
Returns Promise<BigNumber>
fetchContentHash
fetchContentHash(mediaId: BigNumberish): Promise<string>
Fetches the content hash for the specified media on the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<string>
fetchContentURI
fetchContentURI(mediaId: BigNumberish): Promise<string>
Fetches the content uri for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<string>
fetchCreator
fetchCreator(mediaId: BigNumberish): Promise<string>
Fetches the creator for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<string>
fetchCurrentAsk
fetchCurrentAsk(mediaId: BigNumberish): Promise<Ask>
Fetches the current ask for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<Ask>
fetchCurrentBidForBidder
fetchCurrentBidForBidder(mediaId: BigNumberish, bidder: string): Promise<Bid>
Fetches the current bid for the specified bidder for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
bidder: string
Returns Promise<Bid>
fetchCurrentBidShares
fetchCurrentBidShares(mediaId: BigNumberish): Promise<BidShares>
Fetches the current bid shares for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<BidShares>
fetchIsApprovedForAll
fetchIsApprovedForAll(owner: string, operator: string): Promise<boolean>
Fetches if the specified operator is approved for all media owned by the specified owner on an instance of the Zora Media Contract
Parameters
owner: string
operator: string
Returns Promise<boolean>
fetchMediaByIndex
fetchMediaByIndex(index: BigNumberish): Promise<BigNumber>
Fetches the mediaId by index on an instance of the Zora Media Contract
Parameters
index: BigNumberish
Returns Promise<BigNumber>
fetchMediaOfOwnerByIndex
fetchMediaOfOwnerByIndex(owner: string, index: BigNumberish): Promise<BigNumber>
Fetches the mediaId of the specified owner by index on an instance of the Zora Media Contract
Parameters
owner: string
index: BigNumberish
Returns Promise<BigNumber>
fetchMetadataHash
fetchMetadataHash(mediaId: BigNumberish): Promise<string>
Fetches the metadata hash for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<string>
fetchMetadataURI
fetchMetadataURI(mediaId: BigNumberish): Promise<string>
Fetches the metadata uri for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<string>
fetchMintWithSigNonce
fetchMintWithSigNonce(address: string): Promise<BigNumber>
Fetches the current mintWithSig nonce for the specified address
Parameters
address: string
Returns Promise<BigNumber>
fetchOwnerOf
fetchOwnerOf(mediaId: BigNumberish): Promise<string>
Fetches the owner of the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<string>
fetchPermitNonce
fetchPermitNonce(address: string, mediaId: BigNumberish): Promise<BigNumber>
Fetches the permit nonce on the specified media id for the owner address
Parameters
address: string
mediaId: BigNumberish
Returns Promise<BigNumber>
fetchTotalMedia
fetchTotalMedia(): Promise<BigNumber>
Fetches the total amount of non-burned media that has been minted on an instance of the Zora Media Contract
Returns Promise<BigNumber>
mint
mint(mediaData: MediaData, bidShares: BidShares): Promise<ContractTransaction>
Mints a new piece of media on an instance of the Zora Media Contract
Parameters
mediaData: MediaData
bidShares: BidShares
Returns Promise<ContractTransaction>
mintWithSig
mintWithSig(creator: string, mediaData: MediaData, bidShares: BidShares, sig: EIP712Signature): Promise<ContractTransaction>
Mints a new piece of media on an instance of the Zora Media Contract
Parameters
creator: string
mediaData: MediaData
bidShares: BidShares
sig: EIP712Signature
Returns Promise<ContractTransaction>
permit
permit(spender: string, mediaId: BigNumberish, sig: EIP712Signature): Promise<ContractTransaction>
Grants the spender approval for the specified media using meta transactions as outlined in EIP-712
Parameters
spender: string
mediaId: BigNumberish
sig: EIP712Signature
Returns Promise<ContractTransaction>
removeAsk
removeAsk(mediaId: BigNumberish): Promise<ContractTransaction>
Removes the ask on the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<ContractTransaction>
removeBid
removeBid(mediaId: BigNumberish): Promise<ContractTransaction>
Removes the bid for the msg.sender on the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<ContractTransaction>
revokeApproval
revokeApproval(mediaId: BigNumberish): Promise<ContractTransaction>
Revokes the approval of an approved account for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
Returns Promise<ContractTransaction>
safeTransferFrom
safeTransferFrom(from: string, to: string, mediaId: BigNumberish): Promise<ContractTransaction>
Executes a SafeTransfer of the specified media to the specified address if and only if it adheres to the ERC721-Receiver Interface
Parameters
from: string
to: string
mediaId: BigNumberish
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): Promise<ContractTransaction>
Grants approval for all media owner by msg.sender on an instance of the Zora Media Contract
Parameters
operator: string
approved: boolean
Returns Promise<ContractTransaction>
setAsk
setAsk(mediaId: BigNumberish, ask: Ask): Promise<ContractTransaction>
Sets an ask on the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
ask: Ask
Returns Promise<ContractTransaction>
setBid
setBid(mediaId: BigNumberish, bid: Bid): Promise<ContractTransaction>
Sets a bid on the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
bid: Bid
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, mediaId: BigNumberish): Promise<ContractTransaction>
Transfers the specified media to the specified to address on an instance of the Zora Media Contract
Parameters
from: string
to: string
mediaId: BigNumberish
Returns Promise<ContractTransaction>
updateContentURI
updateContentURI(mediaId: BigNumberish, tokenURI: string): Promise<ContractTransaction>
Updates the content uri for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
tokenURI: string
Returns Promise<ContractTransaction>
updateMetadataURI
updateMetadataURI(mediaId: BigNumberish, metadataURI: string): Promise<ContractTransaction>
Updates the metadata uri for the specified media on an instance of the Zora Media Contract
Parameters
mediaId: BigNumberish
metadataURI: string
Returns Promise<ContractTransaction>
