zdk: @zoralabs/zdk
Project @zoralabs/zdk
Index
Namespaces
MetadataTypes
Classes
Decimal
Zora
Type aliases
Ask
Bid
BidShares
DecimalValue
EIP712Domain
EIP712Signature
JSONLike
MediaData
Variables
addresses
supportedVersions
supportedVersionsTypeMapping
Functions
approveERC20
chainIdToNetworkName
constructAsk
constructBid
constructBidShares
constructMediaData
generateMetadata
parseMetadata
recoverSignatureFromMintWithSig
recoverSignatureFromPermit
sha256FromBuffer
sha256FromFile
sha256FromHexString
signMintWithSigMessage
signPermitMessage
stripHexPrefix
validateAndParseAddress
validateBidShares
validateBytes32
validateMetadata
validateURI
validateVersion
Type aliases
Ask
Ask: { amount: BigNumberish; currency: string }
Zora Media Protocol Ask
Type declaration
amount: BigNumberish
currency: string
Bid
Bid: { amount: BigNumberish; bidder: string; currency: string; recipient: string; sellOnShare: DecimalValue }
Zora Media Protocol Bid
Type declaration
amount: BigNumberish
bidder: string
currency: string
recipient: string
sellOnShare: DecimalValue
BidShares
BidShares: { creator: DecimalValue; owner: DecimalValue; prevOwner: DecimalValue }
Zora Media Protocol BidShares
Type declaration
creator: DecimalValue
owner: DecimalValue
prevOwner: DecimalValue
DecimalValue
DecimalValue: { value: BigNumber }
Internal type to represent a Decimal Value
Type declaration
value: BigNumber
EIP712Domain
EIP712Domain: { chainId: number; name: string; verifyingContract: string; version: string }
EIP712 Domain
Type declaration
chainId: number
name: string
verifyingContract: string
version: string
EIP712Signature
EIP712Signature: { deadline: BigNumberish; r: BytesLike; s: BytesLike; v: number }
EIP712 Signature
Type declaration
deadline: BigNumberish
r: BytesLike
s: BytesLike
v: number
JSONLike
JSONLike: {}
Type declaration
[key: string]: any
MediaData
MediaData: { contentHash: BytesLike; metadataHash: BytesLike; metadataURI: string; tokenURI: string }
Zora Media Protocol MediaData
Type declaration
contentHash: BytesLike
metadataHash: BytesLike
metadataURI: string
tokenURI: string
Variables
Const addresses
addresses: AddressBook = ...
Mapping from Network to Officially Deployed Instances of the Zora Media Protocol
Const supportedVersions
supportedVersions: {}
Type declaration
[key: string]: string[]
Const supportedVersionsTypeMapping
supportedVersionsTypeMapping: {}
Type declaration
[key: string]: {}
[key: string]: string
Functions
approveERC20
approveERC20(wallet: Wallet, erc20Address: string, spender: string, amount: BigNumberish): Promise<ContractTransaction>
Approve a spender address to spend a specified amount of a specified ERC20 from wallet
Parameters
wallet: Wallet
erc20Address: string
spender: string
amount: BigNumberish
Returns Promise<ContractTransaction>
chainIdToNetworkName
chainIdToNetworkName(chainId: number): string
Returns the proper network name for the specified chainId
Parameters
chainId: number
Returns string
constructAsk
constructAsk(currency: string, amount: BigNumberish): Ask
Constructs an Ask.
Parameters
currency: string
amount: BigNumberish
Returns Ask
constructBid
constructBid(currency: string, amount: BigNumberish, bidder: string, recipient: string, sellOnShare: number): Bid
Constructs a Bid.
Parameters
currency: string
amount: BigNumberish
bidder: string
recipient: string
sellOnShare: number
Returns Bid
constructBidShares
constructBidShares(creator: number, owner: number, prevOwner: number): BidShares
Constructs a BidShares type. Throws an error if the BidShares do not sum to 100 with 18 trailing decimals.
Parameters
creator: number
owner: number
prevOwner: number
Returns BidShares
constructMediaData
constructMediaData(tokenURI: string, metadataURI: string, contentHash: BytesLike, metadataHash: BytesLike): MediaData
Constructs a MediaData type.
Parameters
tokenURI: string
metadataURI: string
contentHash: BytesLike
metadataHash: BytesLike
Returns MediaData
generateMetadata
generateMetadata(version: string, data: JSONLike): string
Generates alphabetized, minified JSON for the specified Zora Metadata Schema Version. Raises an Error if the data does not conform to the Schema Version specified.
Parameters
version: string
data: JSONLike
Returns string
parseMetadata
parseMetadata(version: string, json: string): any
Parses the metadata into the Schema Version Interface
Parameters
version: string
json: string
Returns any
recoverSignatureFromMintWithSig
recoverSignatureFromMintWithSig(contentHash: BytesLike, metadataHash: BytesLike, creatorShareBN: BigNumber, nonce: number, deadline: number, domain: EIP712Domain, eipSig: EIP712Signature): Promise<string>
Recovers the address of the private key that signed a Zora MintWithSig Message
Parameters
contentHash: BytesLike
metadataHash: BytesLike
creatorShareBN: BigNumber
nonce: number
deadline: number
domain: EIP712Domain
eipSig: EIP712Signature
Returns Promise<string>
recoverSignatureFromPermit
recoverSignatureFromPermit(toAddress: string, mediaId: number, nonce: number, deadline: number, domain: EIP712Domain, eipSig: EIP712Signature): Promise<string>
Recovers the address of the private key that signed the Zora Permit Message
Parameters
toAddress: string
mediaId: number
nonce: number
deadline: number
domain: EIP712Domain
eipSig: EIP712Signature
Returns Promise<string>
sha256FromBuffer
sha256FromBuffer(buffer: Buffer): string
Generates the sha256 hash from a buffer and returns the hash hex-encoded
Parameters
buffer: Buffer
Returns string
sha256FromFile
sha256FromFile(pathToFile: string, chunkSize: number): Promise<string>
Generates a sha256 hash from a file and returns the hash hex-encoded
This method is preferred for generating the hash for large files because it leverages a read stream and only stores the specified chunk size in memory.
Parameters
pathToFile: string
chunkSize: number
(Bytes)
Returns Promise<string>
sha256FromHexString
sha256FromHexString(data: string): string
Generates a sha256 hash from a 0x prefixed hex string and returns the hash hex-encoded. Throws an error if data is not a hex string.
Parameters
data: string
Returns string
signMintWithSigMessage
signMintWithSigMessage(owner: Wallet, contentHash: BytesLike, metadataHash: BytesLike, creatorShareBN: BigNumber, nonce: number, deadline: number, domain: EIP712Domain): Promise<EIP712Signature>
Signs a Zora MintWithSig Message as specified by EIP-712
Parameters
owner: Wallet
contentHash: BytesLike
metadataHash: BytesLike
creatorShareBN: BigNumber
nonce: number
deadline: number
domain: EIP712Domain
Returns Promise<EIP712Signature>
signPermitMessage
signPermitMessage(owner: Wallet, toAddress: string, mediaId: number, nonce: number, deadline: number, domain: EIP712Domain): Promise<EIP712Signature>
Signs a Zora Permit Message as specified by EIP-712
Parameters
owner: Wallet
toAddress: string
mediaId: number
nonce: number
deadline: number
domain: EIP712Domain
Returns Promise<EIP712Signature>
stripHexPrefix
stripHexPrefix(hex: string): string
Removes the hex prefix of the passed string if it exists
Parameters
hex: string
Returns string
validateAndParseAddress
validateAndParseAddress(address: string): string
Validates and returns the checksummed address
Parameters
address: string
Returns string
validateBidShares
validateBidShares(creator: DecimalValue, owner: DecimalValue, prevOwner: DecimalValue): void
Validates that BidShares sum to 100
Parameters
creator: DecimalValue
owner: DecimalValue
prevOwner: DecimalValue
Returns void
validateBytes32
validateBytes32(value: BytesLike): void
Validates if the input is exactly 32 bytes Expects a hex string with a 0x prefix or a Bytes type
Parameters
value: BytesLike
Returns void
validateMetadata
validateMetadata(version: string, data: JSONLike): boolean
Validates the metadata for the specified schema. Raises if the schema version is not supported.
Parameters
version: string
data: JSONLike
Returns boolean
validateURI
validateURI(uri: string): void
Validates the URI is prefixed with https://
Parameters
uri: string
Returns void
validateVersion
validateVersion(verboseVersion: string): void
Parameters
verboseVersion: string
Returns void
